<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>alien4cloud</groupId>
    <artifactId>alien4cloud-cloudify2-extension</artifactId>
    <version>1.1.0-SM6-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Alien4cloud Cloudify2 extension</name>
    <description>A custom events management using the management space of Cloudify</description>

    <modules>
        <module>alien4cloud-cloudify-events-model</module>
        <module>alien4cloud-cloudify-events-assembly</module>
        <module>alien4cloud-cloudify-events</module>
        <module>alien4cloud-cloudify-gs-deployer</module>
    </modules>

    <repositories>
        <repository>
            <id>repo.opensource.fastconnect.org</id>
            <url>https://fastconnect.org/maven/content/repositories/opensource</url>
        </repository>
        <repository>
            <id>org.openspaces</id>
            <name>OpenSpaces</name>
            <url>http://maven-repository.openspaces.org</url>
        </repository>
        <repository>
            <id>org.cloudifysource</id>
            <url>http://repository.cloudifysource.org</url>
        </repository>
        <repository>
            <id>projectlombok.org</id>
            <name>Lombok Repository</name>
            <url>http://projectlombok.org/mavenrepo</url>
        </repository>

    </repositories>

    <distributionManagement>
        <repository>
            <id>repo.opensource.fastconnect.org</id>
            <url>https://fastconnect.org/maven/content/repositories/opensource</url>
        </repository>
        <snapshotRepository>
            <id>repo.opensource.snapshot.fastconnect.org</id>
            <url>https://fastconnect.org/maven/content/repositories/opensource-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <jackson.version>2.3.1</jackson.version>
        <java.version>1.6</java.version>
        <lombok.version>1.14.4</lombok.version>

        <!-- GigaSpaces -->
        <cloudify.version>2.7.1-SNAPSHOT</cloudify.version>
        <gigaspaces.version>9.7.1-10800-RELEASE</gigaspaces.version>

        <!-- Spring Framework -->
        <org.springframework.version>3.2.4.RELEASE</org.springframework.version>

        <!-- Tests -->
        <junit.version>4.11</junit.version>

    </properties>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.3.2</version>
            </dependency>


            <!-- GigaSpaces -->
            <dependency>
                <groupId>com.gigaspaces</groupId>
                <artifactId>gs-runtime</artifactId>
                <version>${gigaspaces.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>tools</artifactId>
                        <groupId>com.sun</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.gigaspaces</groupId>
                <artifactId>gs-openspaces</artifactId>
                <version>${gigaspaces.version}</version>
            </dependency>

            <!-- cloudify -->
            <!-- <dependency> -->
            <!-- <groupId>org.cloudifysource</groupId> -->
            <!-- <artifactId>domain</artifactId> -->
            <!-- <version>${cloudify.version}</version> -->
            <!-- </dependency> -->
            <dependency>
                <groupId>org.cloudifysource</groupId>
                <artifactId>dsl</artifactId>
                <version>${cloudify.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cloudifysource</groupId>
                <artifactId>rest-client</artifactId>
                <version>${cloudify.version}</version>
            </dependency>
            <!-- <dependency> -->
            <!-- <groupId>org.cloudifysource</groupId> -->
            <!-- <artifactId>version</artifactId> -->
            <!-- <version>${cloudify.version}</version> -->
            <!-- </dependency> -->

            <!-- Spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>

            <!-- Tests -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${org.springframework.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>1.0-m4.3</version>
            </plugin>
        </plugins>
    </build>
</project>